aliases:
  Thermocycler Plate: 96 Well PCR Plate

logic:
  - transporter-can userArm r1_bench_035x1 userArmSpec
  - transporter-can userArm r1_bench_035x2 userArmSpec
  - transporter-can userArm r1_bench_035x3 userArmSpec
  - transporter-can userArm r1_device_44x1 userArmSpec
  - transporter-can userArm r1_device_44x2 userArmSpec
  - device-can-site r1_pipetter1 r1_bench_035x1
  - device-can-site r1_pipetter1 r1_bench_035x2
  - device-can-site r1_pipetter1 r1_bench_035x3
  - is-thermocycler thermocycler1
  - is-thermocyclerSpec thermocyclerSpec1
  - agent-has-device user thermocycler1

specs:
  peelerSpec1: C:\Programme\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\4titude_PCR_red.bcf
  sealerSpec1: C:\Programme\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\4titude_PCR_red.bcf
  shakerSpec1: "60"
  thermocyclerSpec1: "1.0"

deviceToSpec:
  - [thermocycler, thermocyclerSpec1]
  - [r1_shaker, shakerSpec1]

deviceToModelToSpec:
  - [r1_sealer, "96 Well PCR Plate", sealerSpec1]
  - [r1_peeler, "96 Well PCR Plate", peelerSpec1]

labware:
  - 96 Well PCR Plate
  - 96 Well PCR Plate- Roche
  - 96 Well PlateReader
  - 96 Well DWP

tipModels:
  DiTi 50ul: { min: 2, max: 45 }
  DiTi 1000ul: { min: 50, max: 925 }

tips:
  - row: 1
  - row: 2
  - row: 3
  - row: 4
  - row: 5
  - row: 6
  - row: 7
  - row: 8

