- name: shakePlate
  type: Action
  param:
  - { name: agent, type: Agent, input: Plannable }
  - { name: device, type: Device, input: Plannable }
  - { name: program, type: Program, input: Required }
  - { name: object, type: Labware, input: Required }
  - { name: site, type: Site, input: Plannable }
  precond:
  - agent-has-device $agent $device
  - device-can-site $device $site
  - model $labware $model
  - location $labware $site
  command:
  - name: instruction
    param: { agent: $agent, command: ShakerRun, device: $device, program: $program, labware: $object, site: $site }

