#plateModels:
#  - name: plateModel96_pcr
#    evoware"D-BSSE 96 Well PCR Plate":
#  "D-BSSE 96 Well DWP":
#  "D-BSSE 384 Well Plate White":
#  "Ellis Nunc F96 MicroWell":
#  "Trough 100ml":

evowareAgents:
  mario:
    evowareDir: ../testdata/bsse-mario
    labwareModels:
      - name: plateModel_96_pcr
        label: 96 well PCR plate
        evowareName: D-BSSE 96 Well PCR Plate
      - name: plateModel_96_dwp
        label: 96 well deep-well plate
        evowareName: D-BSSE 96 Well DWP
      - name: plateModel_384_round
        label: 384 round-well plate
        evowareName: D-BSSE 384 Well Plate White
      - name: plateModel_384_square
        label: 384 square-well white plate
        evowareName: D-BSSE 384 Well Plate White
      - name: plateModel_96_nunc_transparent
        label: 96 square-well transparent Nunc plate
        evowareName: Ellis Nunc F96 MicroWell
      - name: troughModel_100ml
        label: Trough 100ml
        evowareName: Trough 100ml
      - name: troughModel_100ml_lowvol_tips
        label: Trough 100ml LowVol Tips
        evowareName: Trough 100ml LowVol Tips
      - name: tubeHolderModel_1500ul
        label: 20 tube block 1.5ml
        evowareName: Block 20Pos 1.5 ml Eppendorf

    tipModels:
      Standard 50ul: { min: 0.1, max: 45 }
      Standard 1000ul: { min: 3, max: 950 }

    tips:
      - { row: 1, permanentModel: Standard 1000ul }
      - { row: 2, permanentModel: Standard 1000ul }
      - { row: 3, permanentModel: Standard 1000ul }
      - { row: 4, permanentModel: Standard 1000ul }
      - { row: 5, permanentModel: Standard 50ul }
      - { row: 6, permanentModel: Standard 50ul }
      - { row: 7, permanentModel: Standard 50ul }
      - { row: 8, permanentModel: Standard 50ul }

    tableSetups:
      default:
        tableFile: ../testdata/bsse-mario/Template.ewt
        sites:
          CENTRIFUGE: { carrier: "Centrifuge" }
          P1: { grid: 9, site: 3 }
          P2: { grid: 10, site: 2 }
          P3: { grid: 10, site: 4 }
          P4: { grid: 17, site: 2 }
          P4PCR: { grid: 17, site: 1 }
          P5: { grid: 17, site: 4 }
          P5PCR: { grid: 17, site: 3 }
          R1: { grid: 3, site: 1 }
          R2: { grid: 3, site: 2 }
          R3: { grid: 3, site: 3 }
          R4: { grid: 8, site: 1 }
          R5: { grid: 8, site: 2 }
          R6: { grid: 8, site: 3 }
          READER: { carrier: "Infinite M200" }
          REGRIP: { grid: 61, site: 1 }
          ROBOSEAL: { carrier: "RoboSeal" }
          SYSTEM: { carrier: System }
#          T1A: { grid: 5
          T3: { grid: 16, site: 1 }
          TROBOT1: { carrier: TRobot1 }
        pipetterSites: [P1, P2, P3, P4PCR, P5PCR, R1, R2, R3, R4, R5, R6, SYSTEM, T3]
        userSites:     [P1, P2, P3, P4PCR, P5PCR, R1, R2, R3, R4, R5, R6, READER, REGRIP, T3]

    transporterBlacklist:
    - { roma: 1, vector: Narrow, site: CENTRIFUGE_1 }
    - { roma: 1, vector: Narrow, site: CENTRIFUGE_3 }
    - { roma: 2, vector: Wide, site: P1 }
    - { roma: 2, vector: Wide, site: P2 }
    - { roma: 2, vector: Wide, site: P3 }
    - { roma: 2, vector: Wide, site: P4 }
    - { roma: 2, vector: Wide, site: P4PCR }
    - { roma: 2, vector: Wide, site: P5 }
    - { roma: 2, vector: Wide, site: P5PCR }
    - { roma: 2, vector: Narrow, site: CENTRIFUGE_2 }
    - { roma: 2, vector: Narrow, site: CENTRIFUGE_4 }

    sealerProgram:
    - model: plateModel_96_pcr
      filename: C:\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\4titude_PCR_red.bcf
    - model: plateModel_384_square
      filename: C:\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\Greiner_384_schwarz.bcf
    - model: plateModel_96_nunc_transparent
      filename: C:\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\PerkinElmer_weiss.bcf

aliases:
  Thermocycler Plate: D-BSSE 96 Well PCR Plate
  "384 Well Plate": D-BSSE 384 Well Plate White

logic:
#  - transporter-can userArm r1_hotel_245x1 userArmSpec
#  - transporter-can userArm r1_hotel_245x2 userArmSpec
#  - transporter-can userArm r1_bench_003x1 userArmSpec
#  - transporter-can userArm r1_bench_003x2 userArmSpec
#  - transporter-can userArm r1_bench_003x3 userArmSpec
#  - transporter-can userArm r1_bench_010x2 userArmSpec
#  - device-can-site r1_pipetter1 r1_bench_010x1
  - device-can-site r1_pipetter1 r1_bench_010x2
  - device-can-site r1_pipetter1 r1_bench_010x4
  - device-can-site r1_pipetter1 r1_bench_017x1
  - device-can-site r1_pipetter1 r1_bench_017x2
  - device-can-site r1_pipetter1 r1_bench_017x3
  - device-can-site r1_pipetter1 r1_bench_017x4

specs:
  peelerSpec1: C:\HJBioanalytikGmbH\RoboPeel3\RoboPeel_PlateParameters\4titude_PCR_blue.bcf
  sealerSpec1: C:\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\4titude_PCR_red.bcf
  #shakerSpec1: "60"
  thermocyclerSpec1: "1.0"

deviceToSpec:
  - [r1_thermocycler1, thermocyclerSpec1]
  #- [r1_shaker, shakerSpec1]

deviceToModelToSpec:
  - [mario_sealer, plateModel_96_pcr, sealerSpec1]
  - [mario_peeler, plateModel_96_pcr, peelerSpec1]

